body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.header {
  background: #2e7d32;
  color: white;
  padding: 15px;
  text-align: center;
}

.cart {
  margin-top: 8px;
  font-weight: bold;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  padding: 12px;
}

.product {
  background: white;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.product h3 {
  font-size: 16px;
  margin: 8px 0 4px;
}

.product p {
  margin: 4px 0;
  font-weight: bold;
}

.qty {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 6px;
}

.qty button {
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
}

.checkout {
  background: white;
  margin: 12px;
  padding: 15px;
  border-radius: 8px;
}

.checkout h2 {
  margin-top: 0;
}

.checkout input,
.checkout textarea,
.checkout select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.checkout-btn {
  width: 100%;
  background: #25d366;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.note {
  font-size: 13px;
  color: #555;
  margin-top: 8px;
}
