* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background: #f6f6f6;
}

/* HEADER */
.header {
  background: #2e7d32;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 20px;
  margin: 0;
}

.cart {
  font-size: 16px;
  font-weight: bold;
}

/* PRODUCTS GRID */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  padding: 12px;
}

/* PRODUCT CARD */
.product {
  background: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* IMAGE SIZE FIX */
.product img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
}

/* PRODUCT TEXT */
.product h4 {
  font-size: 14px;
  margin: 6px 0 4px;
}

.product .desc {
  font-size: 12px;
  color: #555;
  line-height: 1.4;
}

.product .price {
  font-size: 14px;
  font-weight: bold;
  margin: 6px 0;
}

/* QTY */
.qty-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.qty-box button {
  width: 26px;
  height: 26px;
  border: none;
  background: #2e7d32;
  color: white;
  font-size: 16px;
  border-radius: 4px;
}

.qty-box span {
  min-width: 20px;
  text-align: center;
  font-weight: bold;
}

/* CHECKOUT */
.checkout {
  background: white;
  margin: 12px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.checkout h2 {
  margin-top: 0;
}

.checkout input,
.checkout textarea,
.checkout select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.checkout textarea {
  resize: none;
  height: 70px;
}

.checkout-btn {
  width: 100%;
  background: #25d366;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  margin-top: 10px;
}

.note {
  font-size: 12px;
  color: #777;
  margin-top: 8px;
  text-align: center;
}
