* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  color: #222;
}

/* ===== HEADER ===== */
.header {
  background: #2e7d32;
  color: white;
  text-align: center;
  padding: 12px 10px;
}

.header h1 {
  font-size: 22px;
  margin-bottom: 4px;
}

.header p {
  font-size: 14px;
  margin: 2px 0;
}

.header .phone {
  font-size: 15px;
  font-weight: bold;
}

/* ===== PRODUCT GRID ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 12px;
}

/* ===== PRODUCT CARD ===== */
.product-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 110px;
  object-fit: contain;
  margin-bottom: 6px;
}

.product-card h3 {
  font-size: 14px;
  margin-bottom: 4px;
}

.product-card p {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
}

.product-card strong {
  display: block;
  font-size: 14px;
  color: #2e7d32;
  margin-bottom: 6px;
}

/* ===== QTY BUTTONS ===== */
.qty {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.qty button {
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 50%;
  background: #2e7d32;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.qty span {
  min-width: 16px;
  font-size: 14px;
  font-weight: bold;
}

/* ===== DESKTOP VIEW ===== */
@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .header h1 {
    font-size: 26px;
  }
}
