body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.header {
  background: #2e7d32;
  color: white;
  padding: 14px;
  text-align: center;
}

.cart {
  margin-top: 6px;
  font-size: 14px;
  font-weight: bold;
}

/* PRODUCTS GRID */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

/* PRODUCT CARD */
.product {
  background: white;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* IMAGE – 50% SMALLER */
.product img {
  width: 100%;
  height: 80px;          /* 🔥 reduced */
  object-fit: contain;
}

/* PRODUCT NAME – SMALL FONT */
.product h3 {
  font-size: 13px;       /* 🔥 smaller */
  margin: 6px 0 2px;
  font-weight: 600;
}

/* DESCRIPTION */
.product .desc {
  font-size: 11px;
  color: #4caf50;
  margin-bottom: 4px;
}

/* PRICE */
.product p {
  margin: 2px 0;
  font-size: 12px;
  font-weight: bold;
}

/* QTY */
.qty {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.qty button {
  width: 26px;
  height: 26px;
  font-size: 16px;
  cursor: pointer;
}

/* CHECKOUT */
.checkout {
  background: white;
  margin: 10px;
  padding: 14px;
  border-radius: 8px;
}

.checkout h2 {
  margin-top: 0;
  font-size: 16px;
}

.checkout input,
.checkout textarea,
.checkout select {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}

.checkout-btn {
  width: 100%;
  background: #25d366;
  color: white;
  border: none;
  padding: 12px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 6px;
}

.note {
  font-size: 12px;
  color: #555;
  margin-top: 6px;
}
