body{
  font-family: Arial, sans-serif;
  background:#f6f6f6;
  margin:0;
  padding:10px;
}

.title{
  text-align:center;
  margin-bottom:15px;
}

.products{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
  gap:12px;
}

.product{
  background:#fff;
  padding:10px;
  border-radius:10px;
  text-align:center;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.product img{
  width:75px;
  height:75px;
  object-fit:cover;
  border-radius:8px;
}

.product h4{
  margin:6px 0 2px;
  font-size:14px;
}

.product p{
  margin:2px 0;
  font-size:12px;
  color:#555;
}

.qty-box{
  display:flex;
  justify-content:center;
  align-items:center;
  margin:6px 0;
}

.qty-box button{
  width:26px;
  height:26px;
  border:none;
  background:#ddd;
  font-size:18px;
  cursor:pointer;
}

.qty-box span{
  width:30px;
  display:inline-block;
  text-align:center;
  font-size:14px;
}

.add-btn{
  background:#28a745;
  color:#fff;
  border:none;
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
  font-size:13px;
}

.cart{
  margin-top:15px;
  padding:10px;
  background:#fff;
  border-radius:10px;
  text-align:center;
  box-shadow:0 2px 6px rgba(0,0,0,0.1);
}
