body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f5f5;
}

.header {
  background: #2e7d32;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  padding: 12px;
}

.product {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: 110px;
  object-fit: contain;
  margin-bottom: 6px;
}

.product h3 {
  font-size: 14px;
  margin: 5px 0;
}

.product p {
  font-size: 12px;
  color: #555;
  min-height: 38px;
}

.qty {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 6px;
}

.qty button {
  width: 26px;
  height: 26px;
  font-size: 16px;
  cursor: pointer;
}

.checkout {
  background: #fff;
  padding: 15px;
  margin: 10px;
  border-radius: 8px;
}

.checkout input,
.checkout textarea,
.checkout select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.checkout-btn {
  background: #25D366;
  color: #fff;
  padding: 12px;
  border: none;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.note {
  font-size: 12px;
  color: red;
  text-align: center;
  margin-top: 6px;
}
