body {
  font-family: Arial, sans-serif;
  padding: 12px;
  background: #f7f7f7;
}

h1 {
  margin-bottom: 10px;
}

#product-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.product {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.product-left {
  flex: 1;
}

.product-left h4 {
  margin: 0;
  font-size: 16px;
}

.product-left small {
  color: #555;
}

.product-left .price {
  font-weight: bold;
  margin-top: 4px;
}

.product-right {
  text-align: center;
}

.product-right img {
  width: 90px;
  height: 90px;
  border-radius: 8px;
  object-fit: cover;
}

.add-btn {
  margin-top: 6px;
  background: white;
  border: 1px solid green;
  color: green;
  padding: 4px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.qty-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
}

.qty-box button {
  background: green;
  color: white;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
}

input, textarea {
  width: 100%;
  margin: 6px 0;
  padding: 8px;
}

.checkout-btn {
  background: green;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  margin-top: 8px;
}

.note {
  font-size: 12px;
  color: #555;
}
