body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

header {
  background: #2e7d32;
  color: #fff;
  padding: 15px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  padding: 12px;
}

.product-card {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 120px;
  object-fit: contain;
}

.product-card h3 {
  font-size: 16px;
  margin: 6px 0;
}

.product-card p {
  font-size: 13px;
  color: #555;
}

.qty {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 6px;
}

.qty button {
  width: 28px;
  height: 28px;
  font-size: 18px;
}

.customer {
  background: #fff;
  margin: 12px;
  padding: 12px;
  border-radius: 8px;
}

.customer input,
.customer textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
}

#checkout {
  width: 100%;
  padding: 12px;
  background: #25D366;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 6px;
}
