const products = [
  { name:"Potato", desc:"weight 1kg", price:40, image:"images/Potato.png" },
  { name:"Onion", desc:"weight 1kg", price:40, image:"images/Onion.png" },
  { name:"Tomato", desc:"weight 500gm", price:30, image:"images/Tomato.png" },
  { name:"Lemon", desc:"3pc", price:20, image:"images/Lemon.jpg" },

  { name:"Methi", desc:"cleaned – weight 300gm", price:60, image:"images/Cleaned Methi.png" },
  { name:"Pudina", desc:"cleaned – weight 300gm", price:20, image:"images/Cleaned Pudina.jpg" },
  { name:"Palak", desc:"cleaned – weight 200gm", price:60, image:"images/Cleaned Palak.png" },
  { name:"Coriander", desc:"cleaned – weight 100gm", price:20, image:"images/Cleaned Coriander.png" },

  { name:"Drumstick", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Drumstick.png" },
  { name:"French Beans", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped French Beans.jpg" },
  { name:"Capsicum (Green)", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Capsicum Green.jpg" },
  { name:"Red Pumpkin", desc:"cleaned & cut – weight 300gm", price:60, image:"images/Cleaned and cut Red Pumpkin.png" },
  { name:"Sponge Gourd", desc:"cleaned & cut – weight 300gm", price:60, image:"images/Cleaned & Cut Sponge Gourd.jpg" },
  { name:"Ridge Gourd", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Ridg Gourd.jpg" },
  { name:"Carrot", desc:"cleaned & chopped – weight 300gm", price:50, image:"images/Cleaned & Chopped Carrot.png" },
  { name:"Bottle Gourd", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Bottle Gourd.png" },
  { name:"Bitter Gourd", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Bitter Gourd.png" },
  { name:"Cauliflower", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Cauliflower.jpg" },
  { name:"Lady Finger", desc:"cleaned & chopped – weight 300gm", price:50, image:"images/Cleaned & Chopped Lady Finger.jpg" },
  { name:"Cluster Beans", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Cleaned & Chopped Cluster Beans.jpg" },

  { name:"Green Peas", desc:"cleaned & shelled – weight 300gm", price:60, image:"images/Cleaned & Shelled Green Peas .jpg" },
  { name:"Mixed Pulav Vegetables", desc:"cleaned & chopped – weight 300gm", price:60, image:"images/Mixed Pulav Vegetables.png" },
  { name:"Fresh Coconut (Grated)", desc:"200gm", price:60, image:"images/Fresh coconut Grated.jpg" },
  { name:"Green Chilli", desc:"100gm", price:20, image:"images/Green Chilli.png" },
  { name:"Peeled Garlic", desc:"100gm", price:30, image:"images/Peeled Garlic.png" }
];
